#FONT
font_family      HackNerdFont 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

#APEARANCE
background_opacity 0.75
background_blur 0
foreground #FFFFFF
background #0C0C0C
url_color #FFD700
